<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HW3: find multiples</title>
        <script defer src="./script.js"></script>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            html,
            body,
            main {
                height: 100%;
            }

            main {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <main>
            <figure>
                <img src="./gif.gif" alt="gif" />
                <figcaption
                    style="
                        text-align: center;
                        margin-top: 25px;
                        font-weight: 700;
                        font-size: 22px;
                    "
                >
                    Debugging in Javascript, be like…
                </figcaption>
            </figure>
        </main>
    </body>
</html>
